BYBIT_API_KEY=
BYBIT_API_SECRET=
SYMBOL=BTCUSDT
TRADE_AMOUNT_USDT=10
MIN_TRADE_AMOUNT_USDT=1
TP_PERCENT=1.5
SL_PERCENT=1.0
LOG_LEVEL=INFO
DAILY_STOP_LOSS=0
DAILY_TAKE_PROFIT=0
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
CRYPTO_NEWS_TOKEN=
